{
  "pages": [
    "pages/index/index",
    "pages/blog/index",
    "pages/news/index",
    "pages/blog/detail"
  ],
  "window": {
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 250,
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3281ff",
    "navigationBarTitleText": "博客园",
    "navigationBarTextStyle": "light"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "text": "博客",
        "pagePath": "pages/blog/index",
        "iconPath":"img/blog-off.png",
        "selectedIconPath":"img/blog-on.png"
      },
      {
        "text": "新闻",
        "pagePath": "pages/news/index",
        "iconPath": "img/news-off.png",
        "selectedIconPath": "img/news-on.png"
      }
    ]
  }
}